export const USER = "USER";
export const USER_LOGIN_IN = "USER_LOGIN_IN";
export const USER_LOGIN_OUT = "USER_LOGIN_OUT";
export const OWNERS_SET = "OWNERS_SET";
export const PET_SET = "PET_SET";
export const PETS_SET = "PETS_SET";
export const PET_CLEAR = "PET_CLEAR";
export const SET_INTERNET = "SET_INTERNET";
export const NOTIFY_LOADER = "NOTIFY_LOADER";
export const NOTIFY_SUCCESS = "NOTIFY_SUCCESS";
export const NOTIFY_ERROR = "NOTIFY_ERROR";
export const NOTIFY_EXPIRED = "NOTIFY_EXPIRED";
export const NOTIFY_CLEAN = "NOTIFY_CLEAN";
export const NOTIFY_WARNING = "NOTIFY_WARNING";
